<!doctype html>
<html>
  <head>
    <title>Api</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Api</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#League">League</a></h4>
  <ul>
  <li><a href="#apiLeagueGet"><code><span class="http-method">get</span> /api/League</code></a></li>
  <li><a href="#apiLeagueGetbyidPost"><code><span class="http-method">post</span> /api/League/getbyid</code></a></li>
  <li><a href="#apiLeagueGoalscorerPost"><code><span class="http-method">post</span> /api/League/goalscorer</code></a></li>
  <li><a href="#apiLeagueHeadlinePost"><code><span class="http-method">post</span> /api/League/headline</code></a></li>
  <li><a href="#apiLeagueLeaguesGet"><code><span class="http-method">get</span> /api/League/leagues</code></a></li>
  <li><a href="#apiLeagueRedcardPost"><code><span class="http-method">post</span> /api/League/redcard</code></a></li>
  <li><a href="#apiLeagueResultPost"><code><span class="http-method">post</span> /api/League/result</code></a></li>
  <li><a href="#apiLeagueStandingPost"><code><span class="http-method">post</span> /api/League/standing</code></a></li>
  <li><a href="#apiLeagueYellowcardPost"><code><span class="http-method">post</span> /api/League/yellowcard</code></a></li>
  </ul>
  <h4><a href="#Match">Match</a></h4>
  <ul>
  <li><a href="#apiMatchCommentPost"><code><span class="http-method">post</span> /api/Match/comment</code></a></li>
  <li><a href="#apiMatchHeadlinePost"><code><span class="http-method">post</span> /api/Match/headline</code></a></li>
  <li><a href="#apiMatchLineupPost"><code><span class="http-method">post</span> /api/Match/lineup</code></a></li>
  <li><a href="#apiMatchPositionPost"><code><span class="http-method">post</span> /api/Match/position</code></a></li>
  <li><a href="#apiMatchReportPost"><code><span class="http-method">post</span> /api/Match/report</code></a></li>
  <li><a href="#apiMatchResultPost"><code><span class="http-method">post</span> /api/Match/result</code></a></li>
  <li><a href="#apiMatchStatisticsPost"><code><span class="http-method">post</span> /api/Match/statistics</code></a></li>
  </ul>
  <h4><a href="#Player">Player</a></h4>
  <ul>
  <li><a href="#apiPlayerCareerPost"><code><span class="http-method">post</span> /api/Player/career</code></a></li>
  <li><a href="#apiPlayerHeadlinePost"><code><span class="http-method">post</span> /api/Player/headline</code></a></li>
  <li><a href="#apiPlayerListPost"><code><span class="http-method">post</span> /api/Player/list</code></a></li>
  </ul>
  <h4><a href="#Simulation">Simulation</a></h4>
  <ul>
  <li><a href="#apiSimulationHeadlinePost"><code><span class="http-method">post</span> /api/Simulation/headline</code></a></li>
  <li><a href="#apiSimulationMatchPost"><code><span class="http-method">post</span> /api/Simulation/match</code></a></li>
  <li><a href="#apiSimulationPagePost"><code><span class="http-method">post</span> /api/Simulation/page</code></a></li>
  <li><a href="#apiSimulationRoundPost"><code><span class="http-method">post</span> /api/Simulation/round</code></a></li>
  <li><a href="#apiSimulationSeasonPost"><code><span class="http-method">post</span> /api/Simulation/season</code></a></li>
  </ul>
  <h4><a href="#Team">Team</a></h4>
  <ul>
  <li><a href="#apiTeamHeadlinePost"><code><span class="http-method">post</span> /api/Team/headline</code></a></li>
  <li><a href="#apiTeamPlayerPost"><code><span class="http-method">post</span> /api/Team/player</code></a></li>
  <li><a href="#apiTeamResultPost"><code><span class="http-method">post</span> /api/Team/result</code></a></li>
  <li><a href="#apiTeamTransferPost"><code><span class="http-method">post</span> /api/Team/transfer</code></a></li>
  </ul>

  <h1><a name="League">League</a></h1>
  <div class="method"><a name="apiLeagueGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/League</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLeagueGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLeagueGetbyidPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/League/getbyid</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLeagueGetbyidPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetLeagueByIdRequest">GetLeagueByIdRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLeagueGoalscorerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/League/goalscorer</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLeagueGoalscorerPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetGoalscorerListById">GetGoalscorerListById</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#GoalscorerDto">GoalscorerDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "PlayerId" : 0,
  "Goal" : 1,
  "Position" : 6,
  "PlayerName" : "PlayerName"
}, {
  "PlayerId" : 0,
  "Goal" : 1,
  "Position" : 6,
  "PlayerName" : "PlayerName"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLeagueHeadlinePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/League/headline</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLeagueHeadlinePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateRoundSimulationRequest">CreateRoundSimulationRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLeagueLeaguesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/League/leagues</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLeagueLeaguesGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#ProblemDetails">ProblemDetails</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLeagueRedcardPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/League/redcard</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLeagueRedcardPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetCardById">GetCardById</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RedcardDto">RedcardDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "PlayerId" : 0,
  "Position" : 6,
  "PlayerName" : "PlayerName",
  "RedCard" : 1
}, {
  "PlayerId" : 0,
  "Position" : 6,
  "PlayerName" : "PlayerName",
  "RedCard" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLeagueResultPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/League/result</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLeagueResultPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetLastResultsByIdRequest">GetLastResultsByIdRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#LastResultDto">LastResultDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Fulltime" : "Fulltime",
  "HomeTeam" : "HomeTeam",
  "AwayTeam" : "AwayTeam",
  "MatchId" : 0
}, {
  "Fulltime" : "Fulltime",
  "HomeTeam" : "HomeTeam",
  "AwayTeam" : "AwayTeam",
  "MatchId" : 0
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLeagueStandingPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/League/standing</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLeagueStandingPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetLeagueStandingsRequest">GetLeagueStandingsRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#ProblemDetails">ProblemDetails</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLeagueYellowcardPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/League/yellowcard</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLeagueYellowcardPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetCardById">GetCardById</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#YellowcardDto">YellowcardDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "PlayerId" : 0,
  "Position" : 6,
  "PlayerName" : "PlayerName",
  "YellowCard" : 1
}, {
  "PlayerId" : 0,
  "Position" : 6,
  "PlayerName" : "PlayerName",
  "YellowCard" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Match">Match</a></h1>
  <div class="method"><a name="apiMatchCommentPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Match/comment</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiMatchCommentPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetCommentsByMatchIdRequest">GetCommentsByMatchIdRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#CommentDto">CommentDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Description" : "Description",
  "Minute" : 0
}, {
  "Description" : "Description",
  "Minute" : 0
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMatchHeadlinePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Match/headline</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiMatchHeadlinePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetMatchHeadLineRequest">GetMatchHeadLineRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SimulationHeadLineDto">SimulationHeadLineDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Away" : "Away",
  "HomeLogo" : "HomeLogo",
  "MatchId" : 0,
  "AwayLogo" : "AwayLogo",
  "Home" : "Home"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#SimulationHeadLineDto">SimulationHeadLineDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMatchLineupPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Match/lineup</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiMatchLineupPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetLineupByMatchIdRequest">GetLineupByMatchIdRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#LineupDto">LineupDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "PlayerId" : 0,
  "Type" : "Type",
  "Name" : "Name"
}, {
  "PlayerId" : 0,
  "Type" : "Type",
  "Name" : "Name"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMatchPositionPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Match/position</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiMatchPositionPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetPlayerPositionsById">GetPlayerPositionsById</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#PositionDto">PositionDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Type" : "Type",
  "X" : 0,
  "Y" : 6
}, {
  "Type" : "Type",
  "X" : 0,
  "Y" : 6
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMatchReportPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Match/report</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiMatchReportPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetMatchReportByIdRequest">GetMatchReportByIdRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#MatchReportDto">MatchReportDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "PlayerId" : 0,
  "Type" : "Type",
  "Description" : "Description",
  "Minute" : 6
}, {
  "PlayerId" : 0,
  "Type" : "Type",
  "Description" : "Description",
  "Minute" : 6
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMatchResultPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Match/result</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiMatchResultPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetMatchResultRequest">GetMatchResultRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#MatchResultDto">MatchResultDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Result" : "Result"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#MatchResultDto">MatchResultDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMatchStatisticsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Match/statistics</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiMatchStatisticsPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetMatchStatisticsByIdRequest">GetMatchStatisticsByIdRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#MatchStatisticsDto">MatchStatisticsDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Type" : "Type",
  "HomeTeam" : 0,
  "AwayTeam" : 6
}, {
  "Type" : "Type",
  "HomeTeam" : 0,
  "AwayTeam" : 6
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Player">Player</a></h1>
  <div class="method"><a name="apiPlayerCareerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Player/career</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPlayerCareerPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetPlayerCareerById">GetPlayerCareerById</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#CareerDto">CareerDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "PlayerId" : 0,
  "League" : "League",
  "Goal" : 1,
  "RedCard" : 5,
  "Team" : "Team",
  "YellowCard" : 5,
  "Season" : "Season",
  "Apps" : 6
}, {
  "PlayerId" : 0,
  "League" : "League",
  "Goal" : 1,
  "RedCard" : 5,
  "Team" : "Team",
  "YellowCard" : 5,
  "Season" : "Season",
  "Apps" : 6
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPlayerHeadlinePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Player/headline</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPlayerHeadlinePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetPlayerHeadlineById">GetPlayerHeadlineById</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlayerHeadLineDto">PlayerHeadLineDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "teamLogo" : "teamLogo",
  "Position" : "Position",
  "Age" : "Age",
  "Name" : "Name"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#PlayerHeadLineDto">PlayerHeadLineDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPlayerListPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Player/list</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPlayerListPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetPlayerMatchListById">GetPlayerMatchListById</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#PlayerMatchDto">PlayerMatchDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "PlayerId" : 6,
  "League" : "League",
  "Fulltime" : "Fulltime",
  "Goal" : 5,
  "HomeTeam" : "HomeTeam",
  "AwayTeam" : "AwayTeam",
  "PlayedMinutes" : 1,
  "MatchId" : 0,
  "RedCard" : 2,
  "YellowCard" : 5,
  "GameWeek" : "GameWeek"
}, {
  "PlayerId" : 6,
  "League" : "League",
  "Fulltime" : "Fulltime",
  "Goal" : 5,
  "HomeTeam" : "HomeTeam",
  "AwayTeam" : "AwayTeam",
  "PlayedMinutes" : 1,
  "MatchId" : 0,
  "RedCard" : 2,
  "YellowCard" : 5,
  "GameWeek" : "GameWeek"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Simulation">Simulation</a></h1>
  <div class="method"><a name="apiSimulationHeadlinePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Simulation/headline</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiSimulationHeadlinePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateMatchSimulationRequest">CreateMatchSimulationRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SimulationHeadLineDto">SimulationHeadLineDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Away" : "Away",
  "HomeLogo" : "HomeLogo",
  "MatchId" : 0,
  "AwayLogo" : "AwayLogo",
  "Home" : "Home"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#SimulationHeadLineDto">SimulationHeadLineDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiSimulationMatchPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Simulation/match</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiSimulationMatchPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateMatchSimulationRequest">CreateMatchSimulationRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiSimulationPagePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Simulation/page</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiSimulationPagePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateRoundSimulationRequest">CreateRoundSimulationRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SimulationPageHeadlineDto">SimulationPageHeadlineDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Title" : "Title"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#SimulationPageHeadlineDto">SimulationPageHeadlineDto</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiSimulationRoundPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Simulation/round</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiSimulationRoundPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CreateRoundSimulationRequest">CreateRoundSimulationRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RoundMatchDto">RoundMatchDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Status" : "Status",
  "Halftime" : "Halftime",
  "Fulltime" : "Fulltime",
  "HomeTeam" : "HomeTeam",
  "AwayTeam" : "AwayTeam",
  "MatchId" : 0
}, {
  "Status" : "Status",
  "Halftime" : "Halftime",
  "Fulltime" : "Fulltime",
  "HomeTeam" : "HomeTeam",
  "AwayTeam" : "AwayTeam",
  "MatchId" : 0
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiSimulationSeasonPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Simulation/season</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiSimulationSeasonPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Team">Team</a></h1>
  <div class="method"><a name="apiTeamHeadlinePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Team/headline</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTeamHeadlinePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetHeadlineById">GetHeadlineById</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiTeamPlayerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Team/player</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTeamPlayerPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetTeamPlayersByIdRequest">GetTeamPlayersByIdRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiTeamResultPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Team/result</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTeamResultPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetMatchResultsByTeamIdRequest">GetMatchResultsByTeamIdRequest</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiTeamTransferPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Team/transfer</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiTeamTransferPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#GetTeamTransfersById">GetTeamTransfersById</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#CareerDto"><code>CareerDto</code></a></li>
    <li><a href="#CommentDto"><code>CommentDto</code></a></li>
    <li><a href="#CreateMatchSimulationRequest"><code>CreateMatchSimulationRequest</code></a></li>
    <li><a href="#CreateRoundSimulationRequest"><code>CreateRoundSimulationRequest</code></a></li>
    <li><a href="#GetCardById"><code>GetCardById</code></a></li>
    <li><a href="#GetCommentsByMatchIdRequest"><code>GetCommentsByMatchIdRequest</code></a></li>
    <li><a href="#GetGoalscorerListById"><code>GetGoalscorerListById</code></a></li>
    <li><a href="#GetHeadlineById"><code>GetHeadlineById</code></a></li>
    <li><a href="#GetLastResultsByIdRequest"><code>GetLastResultsByIdRequest</code></a></li>
    <li><a href="#GetLeagueByIdRequest"><code>GetLeagueByIdRequest</code></a></li>
    <li><a href="#GetLeagueStandingsRequest"><code>GetLeagueStandingsRequest</code></a></li>
    <li><a href="#GetLineupByMatchIdRequest"><code>GetLineupByMatchIdRequest</code></a></li>
    <li><a href="#GetMatchHeadLineRequest"><code>GetMatchHeadLineRequest</code></a></li>
    <li><a href="#GetMatchReportByIdRequest"><code>GetMatchReportByIdRequest</code></a></li>
    <li><a href="#GetMatchResultRequest"><code>GetMatchResultRequest</code></a></li>
    <li><a href="#GetMatchResultsByTeamIdRequest"><code>GetMatchResultsByTeamIdRequest</code></a></li>
    <li><a href="#GetMatchStatisticsByIdRequest"><code>GetMatchStatisticsByIdRequest</code></a></li>
    <li><a href="#GetPlayerCareerById"><code>GetPlayerCareerById</code></a></li>
    <li><a href="#GetPlayerHeadlineById"><code>GetPlayerHeadlineById</code></a></li>
    <li><a href="#GetPlayerMatchListById"><code>GetPlayerMatchListById</code></a></li>
    <li><a href="#GetPlayerPositionsById"><code>GetPlayerPositionsById</code></a></li>
    <li><a href="#GetTeamPlayersByIdRequest"><code>GetTeamPlayersByIdRequest</code></a></li>
    <li><a href="#GetTeamTransfersById"><code>GetTeamTransfersById</code></a></li>
    <li><a href="#GoalscorerDto"><code>GoalscorerDto</code></a></li>
    <li><a href="#LastResultDto"><code>LastResultDto</code></a></li>
    <li><a href="#LineupDto"><code>LineupDto</code></a></li>
    <li><a href="#MatchReportDto"><code>MatchReportDto</code></a></li>
    <li><a href="#MatchResultDto"><code>MatchResultDto</code></a></li>
    <li><a href="#MatchStatisticsDto"><code>MatchStatisticsDto</code></a></li>
    <li><a href="#PlayerHeadLineDto"><code>PlayerHeadLineDto</code></a></li>
    <li><a href="#PlayerMatchDto"><code>PlayerMatchDto</code></a></li>
    <li><a href="#PositionDto"><code>PositionDto</code></a></li>
    <li><a href="#ProblemDetails"><code>ProblemDetails</code></a></li>
    <li><a href="#RedcardDto"><code>RedcardDto</code></a></li>
    <li><a href="#RoundMatchDto"><code>RoundMatchDto</code></a></li>
    <li><a href="#SimulationHeadLineDto"><code>SimulationHeadLineDto</code></a></li>
    <li><a href="#SimulationPageHeadlineDto"><code>SimulationPageHeadlineDto</code></a></li>
    <li><a href="#YellowcardDto"><code>YellowcardDto</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="CareerDto"><code>CareerDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Season (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">League (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Apps (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Goal (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">YellowCard (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">RedCard (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CommentDto"><code>CommentDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Minute (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateMatchSimulationRequest"><code>CreateMatchSimulationRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateRoundSimulationRequest"><code>CreateRoundSimulationRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">RoundId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetCardById"><code>GetCardById</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">LeagueId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">SeasonId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">RoundId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetCommentsByMatchIdRequest"><code>GetCommentsByMatchIdRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Start (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">End (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetGoalscorerListById"><code>GetGoalscorerListById</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">LeagueId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">SeasonId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">RoundId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetHeadlineById"><code>GetHeadlineById</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">TeamId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetLastResultsByIdRequest"><code>GetLastResultsByIdRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">RoundId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetLeagueByIdRequest"><code>GetLeagueByIdRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetLeagueStandingsRequest"><code>GetLeagueStandingsRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">LeagueId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">SeasonId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">RoundId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetLineupByMatchIdRequest"><code>GetLineupByMatchIdRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetMatchHeadLineRequest"><code>GetMatchHeadLineRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetMatchReportByIdRequest"><code>GetMatchReportByIdRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Minute (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetMatchResultRequest"><code>GetMatchResultRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Minute (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetMatchResultsByTeamIdRequest"><code>GetMatchResultsByTeamIdRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">TeamId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetMatchStatisticsByIdRequest"><code>GetMatchStatisticsByIdRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Minute (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetPlayerCareerById"><code>GetPlayerCareerById</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetPlayerHeadlineById"><code>GetPlayerHeadlineById</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetPlayerMatchListById"><code>GetPlayerMatchListById</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetPlayerPositionsById"><code>GetPlayerPositionsById</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetTeamPlayersByIdRequest"><code>GetTeamPlayersByIdRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">TeamId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetTeamTransfersById"><code>GetTeamTransfersById</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">TeamId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GoalscorerDto"><code>GoalscorerDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Position (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">PlayerName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Goal (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LastResultDto"><code>LastResultDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">HomeTeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">AwayTeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Fulltime (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LineupDto"><code>LineupDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="MatchReportDto"><code>MatchReportDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Minute (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="MatchResultDto"><code>MatchResultDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Result (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="MatchStatisticsDto"><code>MatchStatisticsDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">HomeTeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">AwayTeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PlayerHeadLineDto"><code>PlayerHeadLineDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Position (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Age (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">teamLogo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PlayerMatchDto"><code>PlayerMatchDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">PlayedMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">GameWeek (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">League (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">HomeTeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">AwayTeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Fulltime (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Goal (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">YellowCard (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">RedCard (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PositionDto"><code>PositionDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">X (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Y (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ProblemDetails"><code>ProblemDetails</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RedcardDto"><code>RedcardDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Position (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">PlayerName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">RedCard (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RoundMatchDto"><code>RoundMatchDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">HomeTeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">AwayTeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Halftime (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Fulltime (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SimulationHeadLineDto"><code>SimulationHeadLineDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Home (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Away (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">HomeLogo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">AwayLogo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SimulationPageHeadlineDto"><code>SimulationPageHeadlineDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="YellowcardDto"><code>YellowcardDto</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PlayerId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">Position (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">PlayerName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">YellowCard (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
